PORT=2000
MONGO_DB_USER=myntra_user
MONGO_DB_PASSWORD=Admin@123456
MONGO_DB_DATABASE=Myntra

accessKeyId=AKIA6FOWGYAI76TOXSFM
secretAccessKey=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

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=7U3u2jN3r2OkJrzQgvPdfyvE8GQtCnj6