PORT=2000
MONGO_DB_USER=YOUR_USERNAME
MONGO_DB_PASSWORD=YOUR_PASSWORD
MONGO_DB_DATABASE=YOUR_DATABASE_NAME

accessKeyId=AKIA6FOWGYAI76TOXSFM
secretAccessKey=NgpJdBD1m6UVj3lsRcnj1eT3sYiCq4++/PpSTDWc

GEOCODER_PROVIDER=provider
GEOCODER_API_KEY=key